@import '../../../assets/variables';
@import '../../../assets/mixins';


.product-component{
	width:100%;
	height:auto;
	& p{
		&:first-of-type{
			margin-bottom:0;
			font-weight:600;
		}
		&:last-child{
			text-transform: uppercase;
		}
	}
}