@import '../../../assets/variables';
@import '../../../assets/mixins';

.closet-component{
	margin:1.5rem 0;
	text-align:center;
	& img{
		width:100%;
		height:auto;
	}
	& h6{
		text-transform: capitalize;
	}
	& .closet-description{
		text-align:center;
		margin:1rem 0;
	}
}