@import url('https://fonts.googleapis.com/css?family=Open+Sans');

/*
 Typography
*/
h1,h2,h3,h4,h5,h6,.h1,.h2,.h3,.h4,.h5,.h6{
	font-family: futura-pt, 'Open Sans', sans-serif;
	font-weight: 600;
}

p{
	&.caption{
		font-family: "Times New Roman", georgia, serif;
	}
}

/*
 Hacks
*/
.btn-eton:hover, .btn-eton:focus, a:hover, a:focus{
	outline:0;
}