/********************
    ** Typo **
********************/
@font-face {
	font-family: 'futura';
	src: url('./fonts/FuturaPtDemi.otf');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'futura-light';
	src: url('./fonts/FuturaPtLight.otf');
	font-weight: normal;
	font-style: normal;
}


.base-font{
	font-family: futura,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;
}

.nav-menu-font{
	font-family: futura-light,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;
}

.caption-font{
	font-family: "Times New Roman", georgia, serif;
}

/********************
  ** Styles **
********************/
.opacity (@opacity: 0.5) {
	-webkit-opacity: 	@opacity;
	-moz-opacity: 		@opacity;
	opacity: 		@opacity;
}

.box-sizing (@type: border-box) {
	-webkit-box-sizing: @type;
	-moz-box-sizing:    @type;
	box-sizing:         @type;
}

.border-radius (@radius: 5px) {
	-webkit-border-radius: @radius;
	-moz-border-radius:    @radius;
	border-radius:         @radius;

	-moz-background-clip:    padding;
	-webkit-background-clip: padding-box;
	background-clip:         padding-box;
}

.placeholder(@font-family-base,@font-style){
	&::-webkit-input-placeholder {
		font-family: @font-family-base;
		font-style:  @font-style;
	}
	&::-moz-placeholder {
		font-family: @font-family-base;
		font-style: @font-style;
	}
	&:-ms-input-placeholder {
		font-family: @font-family-base;
		font-style: @font-style;
	}
	&:-moz-placeholder {
		font-family: @font-family-base;
		font-style: @font-style;
	}
}

/********************
  ** Animation **
********************/
.animations(@name,@duration:250ms,@timing:ease,@delay:0s){
	-webkit-animation:  @name @duration @timing @delay;
	-moz-animation:     @name @duration @timing @delay;
	animation:          @name @duration @timing @delay;
}

.translate3d (@x, @y: 0, @z: 0) {
	-webkit-transform:  translate3d(@x, @y, @z);
	-moz-transform: 	 translate3d(@x, @y, @z);
	-ms-transform: 		 translate3d(@x, @y, @z);
	-o-transform: 		 translate3d(@x, @y, @z);
}

/********************
  ** Flex class **
********************/
.flex-container{
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
}

.flex-flow(@direction,@wrap){
	-webkit-flex-flow:@direction @wrap;
	-moz-flex-flow:@direction @wrap;
	-ms-flex-flow:@direction @wrap;
	flex-flow:@direction @wrap;
}

.flex-justify-content(@justify){
	-webkit-justify-content: @justify;
	-moz-justify-content: @justify;
	-ms-justify-content: @justify;
	justify-content: @justify;
}

.flex-align-content(@align-content){
	-webkit-align-content: @align-content;
	-moz-align-content: @align-content;
	-ms-align-content: @align-content;
	align-content: @align-content;
}

.flex-align-items(@align-items){
	-webkit-align-items: @align-items;
	-moz-align-items: @align-items;
	-ms-align-items: @align-items;
	align-items: @align-items;
}

.flex-item(@flex-grow,@flex-shrink,@flex-basis){
	-webkit-flex:@flex-grow @flex-shrink @flex-basis;
	-moz-flex:@flex-grow @flex-shrink @flex-basis;
	-ms-flex:@flex-grow @flex-shrink @flex-basis;
	flex:@flex-grow @flex-shrink @flex-basis;
}