@blue : #1B3359;
@white : #ffffff;

@text-color:#242729;
@text-color-light: lighten(@text-color,20);
@text-color-lighter: lighten(@text-color,50);

@base-font:"Times New Roman", georgia, serif;

@header-height:90px;