@import '../../../assets/variables';
@import '../../../assets/mixins';

.home-component{
	& > .jumbo{
		& > img{
			min-width:100%;
			max-width:100%;
			height:auto;
		}
	}
	& > .container{
		& > .jumbo-caption{
			text-align:center;
			& h6{
				margin:1rem 0;
			}
		}
		& .product-list{
			.flex-container;
			.flex-flow(@direction: row,@wrap: wrap);
			.flex-justify-content(@justify:space-between);
		}
	}
}